<!DOCTYPE html>
	<html>

	<head>
		<meta charset="utf-8">
		
		<meta name="author" content="Thierno Mamadou Yéro DIALLO">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS -->
		<link rel="stylesheet" href="assets/bootstrap/bootstrap-icons.css">
		<link rel="stylesheet" href="assets/css/style.css">
		
		<title>Thierno Mamadou Yéro DIALLO | cv-mamyero</title>
	</head>
	<!-- CONTENU DE LA PAGE -->
	<body>
		<div class="blocPage">
			
			<!-- DEBUT DE L'EN-TÊTE -->
			<header class="header">
				<div class="profil">
					<div class="profilPhotoDroite">
					</div>
					<p class="photoProfil">
						<img src="image/photo-profil.jpg" alt="photo de profil de Thierno Mamadou Yéro DIALLO"/>
					</p>
					<div class="profilPhotoGauche">
					</div>
				</div>
				<div class="presentation">
					<h1 class="pSeudo">
						Thierno Mamadou Yéro Diallo
					</h1>
					<p class="description">
						Etudiant à l'Université Gamal Abdel Nasser de Conakry, département des Télécommunications.
					</p>
				</div>
			</header>
			<!-- FIN DE L'EN-TÊTE -->

			<!-- DEBUT DE LA SECTION -->
			<div class="section">
				
				<section class="sectionGauche">
					
					<article class="article">
						<h2 class="titre bi-person-fill">
							Contacts
						</h2>
						<ul class="marge list">
							<li> <i class="bi bi-telephone-fill small"></i><span class="gras">Téléphone : </span>+224 626 42 19 39</li>
							<li> <i class="bi bi-envelope-fill small"></i><span class="gras">E-mail : </span><a class="lien" href="mailto:mdyero2003@gmail.com">mdyero2003@gmail.com</a></li>
							<li> <i class="bi bi-linkedin small"></i><span class="gras">Linkedin : </span><a class="lien" href="https://www.linkedin.com/in/thierno-mamadou-y%C3%A9ro-diallo-130ab6229">cliquer ici</a></li>
							<li> <i class="bi bi-geo-alt-fill small"></i><span class="gras">Adresse : </span>Hamdallaye/Ratoma, Conakry</li>
						</ul>
					</article>

					<article class="article">
						<h2 class="titre">
							<i class="bi-person-circle tall"></i>Profil
						</h2>
						<p class="marge">
							Extrêmement motivé pour développer constament mes Compétences et évoluer professionnellement. J'aime travailler en équipe et je suis confient dans ma capacité d'apprendre et d'appliquer rapidement de nouvelles technologies.
						</p>
					</article>

					<article class="article">
						<h2 class="titre bi-file-earmark-person-fill">
							Centre d'intérêt
						</h2>
						<p class="">
							&nbsp;&nbsp;&nbsp;<span class="gras">Langues : </span><br/>
							<ul class="marge">
								<li>Français : Bon niveau</li>
								<li>Anglais : Niveau débutant</li>
							</ul>

						&nbsp;&nbsp;&nbsp;<span class="gras">Loisirs :</span><br/>	
							<p class="marge">
								Documentation, Internet, Jeux vidéos, Dessin, Technologies
							</p>
						</p>
					</article>

				</section>

				<section class="sectionDroite">
					
					<article class="article">
						<h2 class="titre titreDroite">
							<i class="bi bi-mortarboard-fill tall"></i>Formations et Diplômes
						</h2>
						<div class="marge">
							<h3 class="txt-1">
								Université Gamal Abdel Nasser de Conakry
							</h3>
							<p class="txt-2">
								Licence en Génie Electonique. Programme Télécommunications <span class="date">2021-présent</span>
							</p>
						</div>
						<div class="marge">
							<h3 class="txt-1">
								Université Gamal Abdel Nasser de Conakry
							</h3>
							<p class="txt-2">
								Cisco Cirtified Network Associate ( <span class="gras">CCNA</span> ) <span class="date">24 mai - 02 juillet 2022</span>
							</p>
						</div>
						<div class="marge">
							<h3 class="txt-1">
								Université Kofi Annan de Guinée
							</h3>
							<p class="txt-2">
								Technique de recherche d'emploi et insertion socio-professionnelle <span class="date">déc.2021</span>
							</p>
						</div>
						<div class="marge">
							<h3 class="txt-1">
								Groupe Scolaire Solokouré
							</h3>
							<p class="txt-2">
								Baccalauréat unique <span class="date">2021</span>
							</p>
						</div>
					</article>

					<article class="article">
						<h2 class="titre titreDroite">
							<i class="bi bi-briefcase-fill tall"></i>Compétences
						</h2>
						<ul class="marge hauteurLigne">
							<li>Word, Excel, PowerPoint</li>
							<li>Développement Web ( HTML, CSS, JavaScript )</li>
							<li>Programmation ( C/C++; Python; Php)</li>
							<li>Cisco CCNA</li>
							<li>Photoshop</li>
						</ul>
					</article>
					
				</section>

			</div>
			<!-- FIN DE LA SECTION -->

		</div>
	</body>
</html>
